# -*- coding: utf-8 -*-
"""EN-имена карт: card_id -> English name (500 шт., порядок не важен)."""

NAMES = {
    # --- Ауриты: база ---
    'aur_01': 'Light Acolyte', 'aur_02': 'Goldwing Guard', 'aur_03': 'Dawn Chaplain',
    'aur_04': 'Relic Keeper', 'aur_05': 'Radiant Watch', 'aur_06': 'Dome Mage',
    'aur_07': 'Celestial Centurion', 'aur_08': 'Silent Arbiter', 'aur_09': 'Seraph of Dawn',
    'aur_10': 'Granite Bastion', 'aur_11': 'Silent Nun', 'aur_12': 'Archangel of the Covenant',
    'aur_13': 'High Priest of Aura', 'aur_14': 'Throne of Eternal Light',
    'aur_15': 'Winged Threshold Guard',
    'aur_s01': 'Dawnbeam', 'aur_s02': 'Consecration', 'aur_s03': 'Divine Intervention',
    'aur_s04': 'Verdict of Light', 'aur_s05': 'Blessing of Aura', 'aur_s06': "Keeper's Prayer",
    'aur_s07': 'Heavenly Judgment', 'aur_s08': 'Dome of Silence', 'aur_s09': 'Revelation of Eternity',
    'aur_r01': 'Rune of Dawn', 'aur_r02': 'Rune of Mercy', 'aur_r03': 'Rune of the Heavenly Veil',
    'aur_r04': 'Rune of the Golden Choir', 'aur_r05': 'Rune of the Eternal Dome',
    'aur_r06': 'Rune of the Last Light',
    # --- Некрус: база ---
    'nec_01': 'Bone Servitor', 'nec_02': 'Crypt Rat', 'nec_03': 'Ghoul Marauder',
    'nec_04': 'Lamia of Sorrow', 'nec_05': 'Grave Reaper', 'nec_06': 'Plague Carrier',
    'nec_07': 'Midnight Strangler', 'nec_08': 'Blood Archon', 'nec_09': 'Necromancer of the Crypt',
    'nec_10': 'Ash Devourer', 'nec_11': 'Bog Wraith', 'nec_12': 'Vurdalak Hunter',
    'nec_13': 'Bone Dragon', 'nec_14': 'Lord of the Barrow', 'nec_15': 'Reaper of a Thousand Voices',
    'nec_s01': 'Blood Exchange', 'nec_s02': 'Corrupting Touch', 'nec_s03': 'Soul Theft',
    'nec_s04': 'Harvest', 'nec_s05': 'Black Contract', 'nec_s06': 'Curse of Rot',
    'nec_s07': 'Feast of Ash', 'nec_s08': 'Midnight Requiem', 'nec_s09': 'Absolute Darkness',
    'nec_r01': 'Rune of Blood', 'nec_r02': 'Rune of Rot', 'nec_r03': 'Rune of Hunger',
    'nec_r04': 'Rune of the Eternal Harvest', 'nec_r05': 'Rune of Necrosis',
    'nec_r06': 'Rune of Absolute Darkness',
    # --- Терраморф: база ---
    'ter_01': 'Stone Sprout', 'ter_02': 'Clay Guardian', 'ter_03': 'Root Entangler',
    'ter_04': 'Amber Beetle', 'ter_05': 'Mossy Giant', 'ter_06': 'Seismic Shaman',
    'ter_07': 'Granite Colossus', 'ter_08': 'Ancient Ent', 'ter_09': 'Gnarled Treant',
    'ter_10': 'Tectonic Guardian', 'ter_11': 'Primordial Titan', 'ter_12': 'Crag Giant',
    'ter_13': 'Mother of the Forest', 'ter_14': 'Lord of the Depths', 'ter_15': 'Heart of the Mountain',
    'ter_s01': 'Gift of Earth', 'ter_s02': 'Root Grasp', 'ter_s03': 'Root Awakening',
    'ter_s04': 'Seismic Shock', 'ter_s05': 'Stone Skin', 'ter_s06': 'Call of the Ancestors',
    'ter_s07': 'Awakening of the Colossus', 'ter_s08': 'Wrath of the Depths', 'ter_s09': 'Heart of the World',
    'ter_r01': 'Rune of Fertility', 'ter_r02': 'Rune of Bark', 'ter_r03': 'Rune of Gravity',
    'ter_r04': 'Rune of Amber', 'ter_r05': 'Rune of Deep Roots', 'ter_r06': 'Rune of Primordial Earth',
    # --- Пироманты: база ---
    'pyr_01': 'Spark Apprentice', 'pyr_02': 'Ash Imp', 'pyr_03': 'Salamander Arsonist',
    'pyr_04': 'Coal Elemental', 'pyr_05': 'Torchbearer', 'pyr_06': 'Forge Master',
    'pyr_07': 'Wall of Fire', 'pyr_08': 'Ifrit of Ash', 'pyr_09': 'Phoenix Chicks',
    'pyr_10': 'Magma Golem', 'pyr_11': 'Reborn Phoenix', 'pyr_12': 'Volcanic Colossus',
    'pyr_13': 'Ash Titan', 'pyr_14': 'Chosen of Fire', 'pyr_15': 'Crucible of Fury',
    'pyr_s01': 'Fire Bolt', 'pyr_s02': 'Flash', 'pyr_s03': 'Arson', 'pyr_s04': 'Fireball',
    'pyr_s06': 'Ash Rain', 'pyr_s07': 'Meteor Shower', 'pyr_s08': 'Inferno', 'pyr_s09': 'Call of the Volcano',
    'pyr_s10': 'Glowing Embers',
    'pyr_r01': 'Rune of Heat', 'pyr_r02': 'Rune of Ash', 'pyr_r03': 'Rune of Burning',
    'pyr_r04': 'Rune of the Great Forge', 'pyr_r05': 'Rune of Eruption', 'pyr_r06': 'Rune of Eternal Flame',
    # --- Эфирные: база ---
    'eth_01': 'Ethereal Scout', 'eth_02': 'Mist Wanderer', 'eth_03': 'Sylph Thief',
    'eth_04': 'Wind Djinn', 'eth_05': 'Illusion Weaver', 'eth_06': 'Mirage Guard',
    'eth_07': 'Silver Illusionist', 'eth_08': 'Mist Whisper', 'eth_09': 'Wind Lord',
    'eth_10': 'Phantom Assassin', 'eth_11': 'Mirror Double', 'eth_12': 'Echo Lord',
    'eth_13': 'Phantom Colossus', 'eth_14': 'Void Thief', 'eth_15': 'Silver Archon',
    'eth_s01': 'Whisper', 'eth_s02': 'Veil of Mist', 'eth_s03': 'Illusory Double',
    'eth_s04': 'Mind Theft', 'eth_s05': 'Icy Wind', 'eth_s06': 'Silver Cage',
    'eth_s07': 'Wind of Change', 'eth_s08': 'Absolute Illusion', 'eth_s09': 'Dance of a Thousand Veils',
    'eth_r01': 'Rune of Mist', 'eth_r02': 'Rune of Wind', 'eth_r03': 'Rune of Mirrors',
    'eth_r04': 'Rune of Weightlessness', 'eth_r05': 'Rune of a Thousand Whispers',
    'eth_r06': 'Rune of Absolute Illusion',
    # --- Нейтральные: база ---
    'neu_01': 'Wanderer of the Citadel', 'neu_02': 'Suburb Mercenary', 'neu_03': 'Siege Veteran',
    'neu_04': 'Knight Without a Banner', 'neu_05': 'Gate Watchman', 'neu_06': 'Echo Archivist',
    # --- Ауриты: волна 2 ---
    'aur_31': 'Dawn Cleric', 'aur_32': 'Temple Monolith', 'aur_33': 'Dawn Herald',
    'aur_34': 'Radiant Cleric', 'aur_35': 'Oathbound Oracle', 'aur_36': 'Temple Herald',
    'aur_37': 'Lightbearing Keeper', 'aur_38': 'Radiant Griffin', 'aur_39': 'Oathbound Herald',
    'aur_40': 'Radiant Pilgrim', 'aur_41': 'Oathbound Oracle', 'aur_42': 'Temple Pilgrim',
    'aur_43': 'Dawn Bastion', 'aur_44': 'Shining Pilgrim',
    'aur_s10': 'Oathbound Pilgrim', 'aur_s11': 'Goldfeather Cleric', 'aur_s12': 'Lightbearing Herald',
    'aur_s13': 'Oathbound Cleric', 'aur_s14': 'Lightbearing Bastion', 'aur_s15': 'Oathbound Keeper',
    'aur_s16': 'Goldfeather Griffin', 'aur_s17': 'Radiant Keeper', 'aur_s18': 'Sworn Bastion',
    'aur_r07': 'Oathbound Monolith', 'aur_r08': 'Shining Monolith', 'aur_r09': 'Radiant Monolith',
    'aur_r10': 'Sworn Cleric', 'aur_r11': 'Radiant Bastion',
    # --- Некрус: волна 2 ---
    'nec_31': 'Rotting Ghoul', 'nec_32': 'Bone Ghoul', 'nec_33': 'Rotten Sarcophagus',
    'nec_34': 'Grave Sarcophagus', 'nec_35': 'Grave Marauder', 'nec_36': 'Grave Necromancer',
    'nec_37': 'Rotten Fetish', 'nec_38': 'Rotting Fetish', 'nec_39': 'Raven Wraith',
    'nec_40': 'Bone Sarcophagus', 'nec_41': 'Plague Fetish', 'nec_42': 'Rotten Worm',
    'nec_43': 'Raven Necromancer', 'nec_44': 'Grave Worm',
    'nec_s10': 'Rotten Necromancer', 'nec_s11': 'Rotten Marauder', 'nec_s12': 'Plague Reaper',
    'nec_s13': 'Bone Wraith', 'nec_s14': 'Plague Necromancer', 'nec_s15': 'Grave Ghoul',
    'nec_s16': 'Ash Worm', 'nec_s17': 'Crypt Worm', 'nec_s18': 'Ash Sarcophagus',
    'nec_r07': 'Rotting Reaper', 'nec_r08': 'Plague Worm', 'nec_r09': 'Crypt Necromancer',
    'nec_r10': 'Raven Worm', 'nec_r11': 'Raven Reaper',
    # --- Терраморф: волна 2 ---
    'ter_31': 'Root Carapace', 'ter_32': 'Granite Golem', 'ter_33': 'Ironstone Carapace',
    'ter_34': 'Stone Fungus-Grower', 'ter_35': 'Root Treant', 'ter_36': 'Stone Golem',
    'ter_37': 'Ironstone Boulder', 'ter_38': 'Tectonic Lasher', 'ter_39': 'Tectonic Golem',
    'ter_40': 'Grove Treant', 'ter_41': 'Stone Lasher', 'ter_42': 'Ironstone Fungus-Grower',
    'ter_43': 'Ironstone Lasher', 'ter_44': 'Clay Carapace',
    'ter_s10': 'Spore Golem', 'ter_s11': 'Spore Colossus', 'ter_s12': 'Spore Digger',
    'ter_s13': 'Spore Lasher', 'ter_s14': 'Tectonic Fungus-Grower', 'ter_s15': 'Root Golem',
    'ter_s16': 'Stone Digger', 'ter_s17': 'Grove Colossus', 'ter_s18': 'Grove Fungus-Grower',
    'ter_r07': 'Clay Boulder', 'ter_r08': 'Root Lasher', 'ter_r09': 'Clay Treant',
    'ter_r10': 'Root Boulder', 'ter_r11': 'Grove Boulder',
    # --- Пироманты: волна 2 ---
    'pyr_31': 'Fireborn Elemental', 'pyr_32': 'Coal Millstone', 'pyr_33': 'Blazing Pennant',
    'pyr_34': 'Fireborn Millstone', 'pyr_35': 'Smoky Torchbearer', 'pyr_36': 'Spark Volcano',
    'pyr_37': 'Coal Salamander', 'pyr_38': 'Spark Millstone', 'pyr_39': 'Lava Torchbearer',
    'pyr_40': 'Pyromantic Pennant', 'pyr_41': 'Blazing Salamander', 'pyr_42': 'Pyromantic Arsonist',
    'pyr_43': 'Torchlit Torchbearer', 'pyr_44': 'Fireborn Volcano',
    'pyr_s11': 'Coal Arsonist', 'pyr_s12': 'Smoky Volcano', 'pyr_s13': 'Pyromantic Volcano',
    'pyr_s14': 'Lava Elemental', 'pyr_s15': 'Lava Salamander', 'pyr_s16': 'Lava Millstone',
    'pyr_s17': 'Smoky Millstone', 'pyr_s18': 'Fireborn Phoenix', 'pyr_s19': 'Torchlit Phoenix',
    'pyr_r07': 'Spark Arsonist', 'pyr_r08': 'Pyromantic Elemental', 'pyr_r09': 'Blazing Volcano',
    'pyr_r10': 'Blazing Phoenix', 'pyr_r11': 'Fireborn Torchbearer',
    # --- Эфирные: волна 2 ---
    'eth_31': 'Moon Portal', 'eth_32': 'Mist Shard', 'eth_33': 'Star Swarm',
    'eth_34': 'Phantom Mirage', 'eth_35': 'Phantom Portal', 'eth_36': 'Twilight Swarm',
    'eth_37': 'Mist Swarm', 'eth_38': 'Twilight Portal', 'eth_39': 'Twilight Whisper',
    'eth_40': 'Astral Wanderer', 'eth_41': 'Star Mirage', 'eth_42': 'Twilight Wanderer',
    'eth_43': 'Ethereal Portal', 'eth_44': 'Ethereal Mirage',
    'eth_s10': 'Moon Beacon', 'eth_s11': 'Phantom Swarm', 'eth_s12': 'Ethereal Wanderer',
    'eth_s13': 'Mist Portal', 'eth_s14': 'Twilight Mirage', 'eth_s15': 'Mist Mirage',
    'eth_s16': 'Astral Beacon', 'eth_s17': 'Mist Beacon', 'eth_s18': 'Shimmering Swarm',
    'eth_r07': 'Astral Mirage', 'eth_r08': 'Moon Mirage', 'eth_r09': 'Astral Portal',
    'eth_r10': 'Star Veil', 'eth_r11': 'Twilight Beacon',
    # --- Нейтральные: волна 2 ---
    'neu_31': 'Wandering Smuggler', 'neu_32': 'Grey Cartographer', 'neu_33': 'Hired Cartographer',
    'neu_34': 'Wandering Wagon',
    # --- Мануфактория ---
    'meh_01': 'Mech Laborer', 'meh_02': 'Scooter Wrecker', 'meh_03': 'Protocol "Guard"',
    'meh_04': 'Assault Frame', 'meh_05': 'Assembly Engineer', 'meh_06': 'Armor Plater',
    'meh_07': 'Repair Drone', 'meh_08': 'Mech Bruiser', 'meh_09': 'Conveyor Fighter',
    'meh_10': 'Siege Walker', 'meh_11': 'Bastion of the Manufactory', 'meh_12': 'Steam Ravager',
    'meh_13': 'Overheat', 'meh_14': 'Titan of the Manufactory',
    # --- Гремлины ---
    'grm_01': 'Gremlin Sneak', 'grm_02': 'Gremlin Spark', 'grm_03': 'Pack Raider',
    'grm_04': 'Twin Gremlin', 'grm_05': 'Loot Scrapper', 'grm_06': 'Raid Leader',
    'grm_07': 'Slum Knife', 'grm_08': 'Gremlin Demolisher', 'grm_09': 'Frenzied Cutter',
    'grm_10': 'Call of the Pack', 'grm_11': 'Gremlin Riot', 'grm_12': 'Gremlin Chieftain',
    'grm_13': 'Coal Spark', 'grm_14': 'Fury of the Pack',
    # --- Спрайты ---
    'spr_01': 'Sprite Shimmer', 'spr_02': 'Sprite Shard', 'spr_03': 'Night Whisperer',
    'spr_04': 'Sprite Veil', 'spr_05': 'Star Raider', 'spr_06': 'Keeper of Shimmer',
    'spr_07': 'Sprite Herald', 'spr_08': 'Twilight Blade', 'spr_09': 'Double Flash',
    'spr_10': 'Sprite Thief', 'spr_11': 'Stream of Stars', 'spr_12': 'Tide Phantom',
    'spr_13': 'Swiftness', 'spr_14': 'Moon Arrow',
    # --- Вампиры ---
    'vmp_01': 'Midnight Hunter', 'vmp_02': 'Vurdalak Tracker', 'vmp_03': 'Princeling',
    'vmp_04': 'Blood Gatekeeper', 'vmp_05': 'Elder Reaper', 'vmp_06': 'Razor Bat',
    'vmp_07': 'Crypt Healer', 'vmp_08': 'Baron of the Crimson Moon', 'vmp_09': 'Lamia Ventriloquist',
    'vmp_10': 'Chaplain of Thirst', 'vmp_11': 'Patriarch of the Line', 'vmp_12': 'Dusky Countess',
    'vmp_13': 'Sip of Blood', 'vmp_14': 'Soul Syphon',
    # --- Обжоры ---
    'cnb_01': 'Carrion Eater', 'cnb_02': 'Bonegnawer', 'cnb_03': 'War Feaster',
    'cnb_04': 'Squad Glutton', 'cnb_05': 'Voracious Wall', 'cnb_06': 'Sated Beast',
    'cnb_07': 'Flesh Tearer', 'cnb_08': 'Feast Shaman', 'cnb_09': 'Gullet Bonecrusher',
    'cnb_10': 'Bone Eater', 'cnb_11': 'Ritual of the Feast', 'cnb_12': 'Mother of Gluttony',
    'cnb_13': 'Hearty Stew', 'cnb_14': 'Full Belly',
    # --- Суккубы ---
    'scc_01': 'Succubus Fever', 'scc_02': 'Midnight Succubus', 'scc_03': 'Enchantress of Sighs',
    'scc_04': 'Oathbound Demoness', 'scc_05': 'Healing Succubus', 'scc_06': 'Whisper of Temptation',
    'scc_07': 'Lady of the Veil', 'scc_08': 'Succubus Baroness', 'scc_09': 'Kiss of Fever',
    'scc_10': 'Night Lady', 'scc_11': 'Stolen Dream', 'scc_12': 'Charm of Submission',
    'scc_13': 'Mother of Temptations', 'scc_14': 'Oath of Blood',
    # --- Энты ---
    'ent_01': 'Young Treant', 'ent_02': 'Ent Grove-Bearer', 'ent_03': 'Old Lasher',
    'ent_04': 'Oak Sentry', 'ent_05': 'Grove Sower', 'ent_06': 'Bark Fortress',
    'ent_07': 'Ent Gardener', 'ent_08': 'Breakbranch', 'ent_09': 'Grovemother',
    'ent_10': 'Treant Patriarch', 'ent_11': 'Wild Growth', 'ent_12': 'Ancient of the Grove',
    'ent_13': 'Oak Skin', 'ent_14': 'Spring Sap',
    # --- Паладины ---
    'pal_01': 'Brotherhood Private', 'pal_02': 'Squire Mentor', 'pal_03': 'Order Chaplain',
    'pal_04': 'Dawn Shieldbearer', 'pal_05': 'Rank Sergeant', 'pal_06': 'Young Recruit',
    'pal_07': 'Standard Bearer', 'pal_08': 'Shield Commander', 'pal_09': 'Marshal of the Brotherhood',
    'pal_10': 'Radiant Judge', 'pal_11': 'Blessing of Shields', 'pal_12': 'Grandmaster of the Order',
    'pal_13': 'Oath of Fortitude', 'pal_14': 'Infirmary Prayer',
    # --- Братство свечи ---
    'sbd_01': 'Acolyte of the Candle', 'sbd_02': 'Brother Gatekeeper', 'sbd_03': 'Wandering Preacher',
    'sbd_04': 'Choral Brother', 'sbd_05': 'Novice Mentor', 'sbd_06': 'Martyr of Faith',
    'sbd_07': 'Cloister Healer', 'sbd_08': 'Archimandrite', 'sbd_09': 'Beacon of the Brotherhood',
    'sbd_10': 'Abbot of Processions', 'sbd_11': 'Great Procession', 'sbd_12': 'Patriarch of the Brotherhood',
    'sbd_13': 'Alms and Prayer', 'sbd_14': 'Anointing',
    # --- Ведьмы ---
    'wtc_01': 'Midnight Witch', 'wtc_02': 'Cauldron Herbalist', 'wtc_03': 'Evil-Eye Whisperer',
    'wtc_04': 'Toad Familiar', 'wtc_05': 'Cauldron Crone', 'wtc_06': 'Rotten Midwife',
    'wtc_07': 'Withered-Hand Witch', 'wtc_08': 'Wormwood Wise Woman', 'wtc_09': 'Midnight Whisperer',
    'wtc_10': 'Mother of the Toad Cauldron', 'wtc_11': 'Plague Dawn', 'wtc_12': 'Mother of the Coven',
    'wtc_13': 'Spark of the Evil Eye', 'wtc_14': "Witch's Poison",
    # --- Аспиды ---
    'asp_01': 'Asp Trickster', 'asp_02': 'Scaled Crawler', 'asp_03': 'Venomtooth',
    'asp_04': 'Night Slider', 'asp_05': 'Asp Constrictor', 'asp_06': 'Viper Mother',
    'asp_07': 'Royal Cobra', 'asp_08': 'Stone Racer', 'asp_09': 'Swift Fang',
    'asp_10': 'Rainbow Asp', 'asp_11': 'Double Bite', 'asp_12': 'Progenitor of Serpents',
    'asp_13': 'Bite and Sting', 'asp_14': 'Venom and Fever',
    # --- Иссохшие ---
    'wtd_01': 'Withered Pilgrim', 'wtd_02': 'Blight Carrier', 'wtd_03': 'Cursed Plowman',
    'wtd_04': 'Withered Widow', 'wtd_05': 'Grave Herald', 'wtd_06': 'Cursed Colossus',
    'wtd_07': 'Withered Choir', 'wtd_08': 'Withered-Hand Reaper', 'wtd_09': 'Prophet of Blight',
    'wtd_10': 'Withered Giant', 'wtd_11': 'Herald of the Curse', 'wtd_12': 'Great Curse',
    'wtd_13': 'Patriarch of the Withered', 'wtd_14': 'Weakness',
    # --- Наёмники/чума (nsu) ---
    'nsu_01': 'Steppe Rider', 'nsu_02': 'Alley Shade', 'nsu_03': 'Hired Blade',
    'nsu_04': 'Grey Veteran', 'nsu_05': 'Dune Scout', 'nsu_06': 'Vanguard Spearman',
    'nsu_07': 'Dash Forward', 'nsu_08': 'Quick Thrust', 'nsu_09': 'Blood Leech',
    'nsu_10': 'Jackal Scavenger', 'nsu_11': 'Renegade Vampire', 'nsu_12': 'Blood-Drinking Nun',
    'nsu_13': 'Ghoul Gourmet', 'nsu_14': 'Circle of Blood', 'nsu_15': 'Blood-Sipping Chimera',
    'nsu_16': 'Reviving Brew', 'nsu_17': 'Recruit Sergeant', 'nsu_18': 'Company Standard Bearer',
    'nsu_19': 'Militia Captain', 'nsu_20': 'Fort Commandant', 'nsu_21': 'General of the Reserve',
    'nsu_22': 'Mobilization', 'nsu_23': 'Marshal of the Legions', 'nsu_24': 'Company Clerk',
    'nsu_25': 'Smoldering Blight', 'nsu_26': 'Plague Ratcatcher', 'nsu_27': 'Defilement',
    'nsu_28': 'Cursed Gravedigger', 'nsu_29': 'Poisoner Medicine Man', 'nsu_30': 'Blight and Infirmity',
    'nsu_31': 'Plague Carrier', 'nsu_32': 'Epidemic',
}
